~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2F01_tidy.R="B4A8CC17"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2F07_sp101_glmm.R="0EE04FBE"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fblurbs.Rmd="8BBB2E37"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fdata%2Fraw%2FP1E_sp1_POST.csv="5C125B3F"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fdata%2Fraw%2FP7E_sp1_POST.csv="7FDBFF29"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fdata%2Ftidy%2Fsrt_data.csv="3A0999E3"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fdocs%2Freport.Rmd="FFD32F77"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fdocs%2Freport_101.Rmd="E540134B"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fdocs%2Freport_101_group.Rmd="CDB9E498"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fdocs%2Freport_102.Rmd="81BEB098"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fdocs%2Freport_203.Rmd="F9FDB034"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Freport.qmd="B56FCB69"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Freport_lectura_cont.Rmd="F26B24A2"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Freport_tap_cat.qmd="D09BE3A0"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Freport_tap_cat.rmarkdown="8632B7AB"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Freport_trill_cat.qmd="F5FD7473"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F00_helpers.R="A5209F3F"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F01_tidy.R="E1CB8EBA"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F01_tidy_srt.R="0FDC87B4"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F02_tidy_srt_para.R="DE1A0184"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F03_tidy_lectura.R="DFCA1212"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F04_tidy_picture_task.R="AFD31205"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F05_load_data.R="1188F92E"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F06_analysis_caspslap.R="5769BB2D"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F07_continuous_analysis_taps_trills.R="A4169727"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F07_sp101_glmm.R="BDCC969D"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F08_categorical_analysis.R="A1EFF1EA"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F08_categorical_analysis_trills.R="C875C290"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F09_ordinal_analysis_trills.R="0C665CE9"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F10_categorical_analysis_taps.R="AB245285"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2Fp1_taps.R="F0A04497"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2Freport_categorical.qmd="805E4CAC"
~%2FDocuments%2FGitHub%2Fbutera_consult%2Fdocs%2Findex.Rmd="A173237C"
~%2FDocuments%2FGitHub%2Fbutera_consult%2Fscripts%2F01_analysis_nmc.R="E0AAB303"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fabstracts%2Fkings_college%2Fkings_college.Rmd="494FBB85"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fscripts%2F02_loop_script.R="3B581425"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fscripts%2F03_load_textgrids.R="1B0AFFEE"
~%2FDocuments%2FGitHub%2Fl3_norway%2Fscripts%2F03_english_prob_curve.R="D68492E2"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fdocs%2Fmaster.Rmd="64AF975E"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F01_helpers.R="297F75CF"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F03_tidy.R="F2B5E507"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F04_analysis.R="B904A305"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F06_nested_model.R="84482DF4"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F10_variation_plots.R="E82BB428"
~%2FDocuments%2FGitHub%2Fperception_languages%2Fscripts%2F05_plots.R="A2B44083"
~%2FDocuments%2FGitHub%2Fperception_languages%2Fscripts%2Fnew_sounds%2F05_plots.R="F4F5F2CB"
~%2FDocuments%2FGitHub%2Fperception_languages%2Fscripts%2Fnew_sounds%2F06_plot_models.R="7A989A2B"
~%2FDocuments%2FGitHub%2Fphonotactic_probability%2Fscripts%2F01_helpers.R="3888AFF0"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F00_libs.R="6021D3E8"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F01_tidy2afc.R="8675B0F5"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F03_crossover.R="6E4AFAD4"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F04_tidy_lextale.R="A7F3645E"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F06_plots.R="EA3B7490"
~%2FDownloads%2Fcoronal_stops_languages_special_issue%2Fscripts%2F10_plots.R="CFCAAFE6"
