~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2F01_tidy.R="B4A8CC17"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fdocs%2Freport.Rmd="FFD32F77"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F00_helpers.R="A5209F3F"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F01_tidy.R="E1CB8EBA"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F01_tidy_srt.R="0FDC87B4"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F02_tidy_srt_para.R="DE1A0184"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F03_tidy_lectura.R="DFCA1212"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F04_tidy_picture_task.R="AFD31205"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F05_load_data.R="1188F92E"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F06_analysis_caspslap.R="5769BB2D"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2Fp1_taps.R="F0A04497"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fscripts%2F02_loop_script.R="3B581425"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fscripts%2F03_load_textgrids.R="1B0AFFEE"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F01_helpers.R="297F75CF"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F03_tidy.R="F2B5E507"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F04_analysis.R="B904A305"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F06_nested_model.R="84482DF4"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F01_tidy2afc.R="8675B0F5"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F03_crossover.R="6E4AFAD4"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F04_tidy_lextale.R="A7F3645E"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F06_plots.R="EA3B7490"
